{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesUrls": {
    "ProductAPI": "http://localhost:4440",
    "CartAPI": "http://localhost:5063"
  }
}
